-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 18 Des 2019 pada 14.41
-- Versi server: 10.1.39-MariaDB
-- Versi PHP: 7.3.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_doktek`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_kabkota`
--

CREATE TABLE `m_kabkota` (
  `Id` int(11) NOT NULL,
  `CodeKab` varchar(255) NOT NULL,
  `ProvinceId` int(11) NOT NULL,
  `Name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_kabkota`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_kecamatan`
--

CREATE TABLE `m_kecamatan` (
  `Id` int(11) NOT NULL,
  `CodeKec` varchar(225) NOT NULL,
  `RegionId` int(11) NOT NULL,
  `Name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_kecamatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_kegiatan_prioritas`
--

CREATE TABLE `m_kegiatan_prioritas` (
  `Id` int(11) NOT NULL,
  `Tahun` int(11) NOT NULL,
  `ProgramPrioritasID` int(11) NOT NULL,
  `CodeKegiatan` varchar(6) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `CreatedAt` datetime NOT NULL,
  `UpdatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_kegiatan_prioritas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_prioritas_nasional`
--

CREATE TABLE `m_prioritas_nasional` (
  `Id` int(11) NOT NULL,
  `Tahun` int(11) NOT NULL,
  `CodePrioritas` varchar(2) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `CodeSIMU` varchar(2) NOT NULL,
  `CreatedAt` datetime NOT NULL,
  `UpdatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_prioritas_nasional`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_program_prioritas`
--

CREATE TABLE `m_program_prioritas` (
  `Id` int(11) NOT NULL,
  `Tahun` int(11) NOT NULL,
  `PrioritasNasionalID` int(11) NOT NULL,
  `CodeProgram` varchar(4) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `CreatedAt` datetime NOT NULL,
  `UpdatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_program_prioritas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_propinsi`
--

CREATE TABLE `m_propinsi` (
  `Id` int(11) NOT NULL,
  `CodeProp` varchar(255) NOT NULL,
  `NameProp` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_propinsi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_proyek_prioritas_nasional`
--

CREATE TABLE `m_proyek_prioritas_nasional` (
  `Id` int(11) NOT NULL,
  `Tahun` int(11) NOT NULL,
  `KegiatanPrioritasID` int(11) NOT NULL,
  `CodeProyek` varchar(50) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `SimlarasPpnCode` int(11) NOT NULL,
  `CreatedAt` datetime NOT NULL,
  `UpdatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_proyek_prioritas_nasional`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_doktek`
--

CREATE TABLE `tbl_doktek` (
  `Id` int(11) NOT NULL,
  `NoDoktek` varchar(5) NOT NULL,
  `KodeSifataru` varchar(50) NOT NULL,
  `Tahun` int(11) NOT NULL,
  `ProvinceId` int(11) NOT NULL,
  `RegionId` int(11) NOT NULL,
  `DistrictId` int(11) NOT NULL,
  `AreaId` int(11) NOT NULL,
  `PrioritasNasionalId` int(11) NOT NULL,
  `ProgramPrioritasId` int(11) NOT NULL,
  `KegiatanPrioritasId` int(11) NOT NULL,
  `ProyekPrioritasNasionalId` int(11) NOT NULL,
  `PPN` text NOT NULL,
  `SasaranWilayah` text NOT NULL,
  `KL` text NOT NULL,
  `KodeProgram` text NOT NULL,
  `UsulanProgram` text NOT NULL,
  `UsulanKegiatan` text NOT NULL,
  `Sasaran` text NOT NULL,
  `Indikator` text NOT NULL,
  `Lokasi` text NOT NULL,
  `Target` text NOT NULL,
  `AlokasiBiaya` decimal(20,0) NOT NULL,
  `Sumber` text NOT NULL,
  `ArahanLokasi` text NOT NULL,
  `RTRWN` tinyint(4) NOT NULL,
  `RTRP` tinyint(4) NOT NULL,
  `RTRProv` tinyint(4) NOT NULL,
  `RTRKSN` tinyint(4) NOT NULL,
  `RTRProvSR` tinyint(4) NOT NULL,
  `RDTR` tinyint(4) NOT NULL,
  `TidakSesuai` tinyint(4) NOT NULL,
  `Keterangan` text NOT NULL,
  `AspekPerencanaanKesesuaian` int(11) NOT NULL,
  `AspekPerencanaanDukungan` int(11) NOT NULL,
  `AspekKesiapanProgramKeberlanjutan` int(11) NOT NULL,
  `AspekKesiapanProgramKesiapanTeknis` int(11) NOT NULL,
  `AspekKesiapanProgramPembebasanLahan` int(11) NOT NULL,
  `AspekKesiapanProgramKesiapanBiaya` int(11) NOT NULL,
  `AspekPelaksanaanWaktu` int(11) NOT NULL,
  `TotalSkoring` decimal(10,1) NOT NULL,
  `Prioritas` varchar(45) NOT NULL,
  `MapType` varchar(50) NOT NULL,
  `Map` text NOT NULL,
  `CreatedAt` datetime NOT NULL,
  `UpdatedAt` datetime NOT NULL,
  `Flag` int(11) NOT NULL,
  `Error` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_doktek`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_doktek`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_doktek` (
`Id` int(11)
,`KodeSifataru` varchar(50)
,`Tahun` int(11)
,`ProyekPrioritasNasionalId` int(11)
,`KegiatanPrioritasId` int(11)
,`ProgramPrioritasId` int(11)
,`PrioritasNasionalId` int(11)
,`ProvinceId` int(11)
,`RegionId` int(11)
,`DistrictId` int(11)
,`CodeProyek` varchar(50)
,`CodeKegiatan` varchar(6)
,`CodeProgram` varchar(4)
,`CodePrioritas` varchar(2)
,`CodeProp` varchar(255)
,`CodeKab` varchar(255)
,`CodeKec` varchar(225)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `v_doktek`
--
DROP TABLE IF EXISTS `v_doktek`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_doktek`  AS  select `tbl_doktek`.`Id` AS `Id`,`tbl_doktek`.`KodeSifataru` AS `KodeSifataru`,`tbl_doktek`.`Tahun` AS `Tahun`,`tbl_doktek`.`ProyekPrioritasNasionalId` AS `ProyekPrioritasNasionalId`,`tbl_doktek`.`KegiatanPrioritasId` AS `KegiatanPrioritasId`,`tbl_doktek`.`ProgramPrioritasId` AS `ProgramPrioritasId`,`tbl_doktek`.`PrioritasNasionalId` AS `PrioritasNasionalId`,`tbl_doktek`.`ProvinceId` AS `ProvinceId`,`tbl_doktek`.`RegionId` AS `RegionId`,`tbl_doktek`.`DistrictId` AS `DistrictId`,`m_proyek_prioritas_nasional`.`CodeProyek` AS `CodeProyek`,`m_kegiatan_prioritas`.`CodeKegiatan` AS `CodeKegiatan`,`m_program_prioritas`.`CodeProgram` AS `CodeProgram`,`m_prioritas_nasional`.`CodePrioritas` AS `CodePrioritas`,`m_propinsi`.`CodeProp` AS `CodeProp`,`m_kabkota`.`CodeKab` AS `CodeKab`,`m_kecamatan`.`CodeKec` AS `CodeKec` from (((((((`tbl_doktek` left join `m_proyek_prioritas_nasional` on((`m_proyek_prioritas_nasional`.`Id` = `tbl_doktek`.`ProyekPrioritasNasionalId`))) left join `m_kegiatan_prioritas` on((`m_kegiatan_prioritas`.`Id` = `tbl_doktek`.`KegiatanPrioritasId`))) left join `m_program_prioritas` on((`m_program_prioritas`.`Id` = `tbl_doktek`.`ProgramPrioritasId`))) left join `m_prioritas_nasional` on((`m_prioritas_nasional`.`Id` = `tbl_doktek`.`PrioritasNasionalId`))) left join `m_propinsi` on((`m_propinsi`.`Id` = `tbl_doktek`.`ProvinceId`))) left join `m_kabkota` on((`m_kabkota`.`Id` = `tbl_doktek`.`RegionId`))) left join `m_kecamatan` on((`m_kecamatan`.`Id` = `tbl_doktek`.`DistrictId`))) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `m_kabkota`
--
ALTER TABLE `m_kabkota`
  ADD PRIMARY KEY (`Id`);

--
-- Indeks untuk tabel `m_kecamatan`
--
ALTER TABLE `m_kecamatan`
  ADD PRIMARY KEY (`Id`);

--
-- Indeks untuk tabel `m_kegiatan_prioritas`
--
ALTER TABLE `m_kegiatan_prioritas`
  ADD PRIMARY KEY (`Id`);

--
-- Indeks untuk tabel `m_prioritas_nasional`
--
ALTER TABLE `m_prioritas_nasional`
  ADD PRIMARY KEY (`Id`);

--
-- Indeks untuk tabel `m_program_prioritas`
--
ALTER TABLE `m_program_prioritas`
  ADD PRIMARY KEY (`Id`);

--
-- Indeks untuk tabel `m_propinsi`
--
ALTER TABLE `m_propinsi`
  ADD PRIMARY KEY (`Id`);

--
-- Indeks untuk tabel `m_proyek_prioritas_nasional`
--
ALTER TABLE `m_proyek_prioritas_nasional`
  ADD PRIMARY KEY (`Id`);

--
-- Indeks untuk tabel `tbl_doktek`
--
ALTER TABLE `tbl_doktek`
  ADD PRIMARY KEY (`Id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `m_kabkota`
--
ALTER TABLE `m_kabkota`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9472;

--
-- AUTO_INCREMENT untuk tabel `m_kecamatan`
--
ALTER TABLE `m_kecamatan`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9471041;

--
-- AUTO_INCREMENT untuk tabel `m_kegiatan_prioritas`
--
ALTER TABLE `m_kegiatan_prioritas`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=509;

--
-- AUTO_INCREMENT untuk tabel `m_prioritas_nasional`
--
ALTER TABLE `m_prioritas_nasional`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT untuk tabel `m_program_prioritas`
--
ALTER TABLE `m_program_prioritas`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;

--
-- AUTO_INCREMENT untuk tabel `m_propinsi`
--
ALTER TABLE `m_propinsi`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;

--
-- AUTO_INCREMENT untuk tabel `m_proyek_prioritas_nasional`
--
ALTER TABLE `m_proyek_prioritas_nasional`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=796;

--
-- AUTO_INCREMENT untuk tabel `tbl_doktek`
--
ALTER TABLE `tbl_doktek`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1000;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
